Window_sponsors.xaml

<Window x:Class="Projekt_SternbergundMehr.Window_sponsors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:FluentWpfChromes;assembly=FluentWpfChromes"
          
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_SternbergundMehr"
        mc:Ignorable="d"
        Title="Window_sponsors"  Height="820" Width="1650"
    WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowState="Maximized" MouseLeftButtonDown="Window_MouseLeftButtonDown"    >



    <Window.Resources>
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="Background" Value="#FFEEF5F9" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#CCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Margin="0" 
                                              VerticalScrollBarVisibility="Hidden" 
                                              HorizontalScrollBarVisibility="Hidden" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Define a DropShadowEffect Resource -->
        <DropShadowEffect x:Key="DefaultShadow" 
  BlurRadius="5"
         ShadowDepth="1"
                       Direction="270"
                       Color="Black"
                       Opacity="0.4"  />


        <DropShadowEffect x:Key="Shadow_Menu" 
              BlurRadius="20"
                     ShadowDepth="1"
                                   Direction="270"
                                   Color="Black"
                                   Opacity="0.2"  />


        <Style x:Key="ModernPanelStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Definiere den Style für die allgemeinen Buttons -->
        <Style x:Key="ModernButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF353232"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <!-- Definiere den Style für die speziellen Buttons -->
        <Style x:Key="SpecialButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                    To="LightGray"
                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                    To="#FF449A16"
                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="SpecialButtonStyle2" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
            To="LightGray"
            Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
            To="#FFEEF5F9"
            Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="SpecialButtonStyle3" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
    To="LightGray"
    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
    To="#FFD42B2B"
    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Definiere den Style für das DataGrid -->
        <Style TargetType="DataGrid" x:Key="ModernDataGridStyle">
            <Setter Property="AutoGenerateColumns" Value="False" />

            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="RowHeight" Value="35" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalGridLinesBrush" Value="#FFDDDDDD" />

            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>

            <Setter Property="AlternatingRowBackground" Value="#FFE0DFDF" />


            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF2B2B2B" />
                        <Setter Property="Foreground" Value="#FFADB6BF" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Padding" Value="10,5,10,5" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10,5,10,5" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <f:AeroGlassChrome.AeroGlassChrome>
        <f:AeroGlassChrome/>
    </f:AeroGlassChrome.AeroGlassChrome>


    <Grid x:Name="grid_window"  Background="#01FFFFFF" Margin="-24,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Canvas x:Name="dialog_frame" HorizontalAlignment="Left" Height="180" Margin="819,581,0,0" VerticalAlignment="Top" Width="578" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.106"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.998"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBox x:Name="tbx_Firma" Style="{StaticResource ModernTextBox}"  Effect="{StaticResource DefaultShadow}" Height="44" TextWrapping="Wrap" Width="250" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="10" Text="Firma" Canvas.Left="30"/>
            <TextBox x:Name="tbx_anspr" Style="{StaticResource ModernTextBox}"  Effect="{StaticResource DefaultShadow}" Height="44" TextWrapping="Wrap" Width="236" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Canvas.Top="10" Text="Ansprechperson" Canvas.Left="318"/>
            <TextBox x:Name="tbx_adress" Style="{StaticResource ModernTextBox}"  Effect="{StaticResource DefaultShadow}" Height="44" TextWrapping="Wrap" Width="352" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Canvas.Top="97" Text="Adresse" Canvas.Left="29"/>
            <TextBox x:Name="tbx_betrag" Style="{StaticResource ModernTextBox}"  Effect="{StaticResource DefaultShadow}" Height="44" TextWrapping="Wrap" Width="128" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" RenderTransformOrigin="0.51,-0.975" Canvas.Left="424" Canvas.Top="95" Text="Betrag"/>

        </Canvas>
        <StackPanel HorizontalAlignment="Left"  Effect="{StaticResource Shadow_Menu}" Margin="24,0,0,-30" Width="352" Background="#FF2B2B2B">

            <Button x:Name="btn_home"  BorderThickness="0"  Foreground="#FFD7DADC" Click="btn_home_Click" RenderTransformOrigin="0.546,2.001" FontFamily="Segoe UI Semibold" FontSize="20" Background="#FF2B2B2B" Width="364" FontWeight="Bold" Height="156">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="Images/home.png" Width="30" Height="30" Margin="0,0,10,0" />
                    <TextBlock Text="Home" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>

            </Button>

            <StackPanel Height="274">
                <Menu Background="#FF2B2B2B" Foreground="#FF3A71A4" FontFamily="Calibri" FontSize="20" FontWeight="Bold" Height="274">

                    <MenuItem Header="        Versandt" Background="#FF2B2B2B" Foreground="#FFD7DADC" Height="84" Width="354" Padding="5">
                        <MenuItem.Icon>
                            <Image Source="Images/mail.png" Margin="-117,-8,-169,-10" RenderTransformOrigin="4.567,0.367" />
                        </MenuItem.Icon>

                        <MenuItem x:Name="brief_prnt" Header="Serienbrief" Background="#FFEEF5F9"  Foreground="#FF3A71A4" Padding="5" Click="brief_prnt_Click"/>
                        <MenuItem Header="Mail" Background="#FFEEF5F9"  Foreground="#FF3A71A4" Padding="5"/>

                    </MenuItem>
                    <MenuItem Header="        Liste" Background="#FF2B2B2B" Foreground="#FFD7DADC" Height="80" Width="350" Padding="5" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="Images/list.png" Margin="-117,-8,-169,-10" RenderTransformOrigin="4.567,0.367" />
                        </MenuItem.Icon>
                        <MenuItem x:Name="sponsor_list_prnt" Header="Sponsorenliste" Background="#FFEEF5F9" Foreground="#FF3A71A4" Padding="5" Click="sponsor_list_prnt_Click"/>
                        <MenuItem Header="SubItem 2.2" Background="#FFEEF5F9" Foreground="#FF3A71A4" Padding="5"/>
                        <MenuItem Header="SubItem 2.3" Background="#FFEEF5F9" Foreground="#FF3A71A4" Padding="5"/>
                    </MenuItem>

                </Menu>
            </StackPanel>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="615" Margin="445,-48,0,0" VerticalAlignment="Top" Width="1219">


            <DataGrid x:Name="dataGrid_sponsoren" 
              HeadersVisibility="Column" 
              Style="{StaticResource ModernDataGridStyle}"  
                      Effect="{StaticResource DefaultShadow}"
              AutoGenerateColumns="True"
              CanUserResizeColumns="False" 
              CanUserResizeRows="False" 
              ColumnWidth="*" 
              EnableRowVirtualization="True" 
              SelectionChanged="dataGrid_sponsoren_SelectionChanged" 
              Background="Transparent" Canvas.Left="10" Canvas.Top="100" HorizontalAlignment="Center" VerticalAlignment="Top" Width="915" Height="512"/>
            <Button x:Name="btn_delete" Style="{StaticResource SpecialButtonStyle3}"  Effect="{StaticResource DefaultShadow}" Content="[-]" BorderThickness="0" Height="44"   Width="146"  Click="btn_delete_Click" Foreground="#FFF9F5F5" Background="#FFD42B2B" FontWeight="Bold" FontFamily="Calibri" FontSize="18" RenderTransformOrigin="3.097,0.595" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="994" Canvas.Top="388">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="btn_add" Style="{StaticResource SpecialButtonStyle}"  Effect="{StaticResource DefaultShadow}" Content="+" BorderThickness="0" Height="47"  Click="btn_add_Click" Foreground="#FFF7F9F5" Background="#FF449A16" FontFamily="Calibri" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Width="146" HorizontalAlignment="Left" RenderTransformOrigin="3.291,1.66" Canvas.Left="994" Canvas.Top="100"/>
            <Button x:Name="btn_update" Style="{StaticResource SpecialButtonStyle2}"  Effect="{StaticResource DefaultShadow}" Height="46"   Width="146" Click="btn_update_Click" BorderThickness="0" Foreground="#FF1F5890" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFEEF5F9" FontWeight="Bold" FontFamily="Calibri" FontSize="20" Content="speichern" RenderTransformOrigin="-0.557,0.657" Canvas.Left="994" Canvas.Top="190"/>
            <Button x:Name="btn_clear" Style="{StaticResource SpecialButtonStyle2}"  Effect="{StaticResource DefaultShadow}" Content="zurücksetzen" BorderThickness="0"  Height="45" Width="146"  Click="btn_clear_Click" Foreground="#FF1C516F" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Calibri" FontSize="20" RenderTransformOrigin="0.569,0.782" Background="#FFEEF5F9" Canvas.Left="994" Canvas.Top="296"/>


        </Canvas>
    </Grid>
</Window>

