Window_mail.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_SternbergundMehr"
    xmlns:f="clr-namespace:FluentWpfChromes;assembly=FluentWpfChromes"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Projekt_SternbergundMehr.Window_mail"
        mc:Ignorable="d"
        Title="Window_mail"      WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowState="Maximized" MouseLeftButtonDown="Window_MouseLeftButtonDown"    >

    <Window.Resources>
        <Style x:Key="ModernTextBox" TargetType="TextBox">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="Background" Value="#FFEEF5F9" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#CCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border" 
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                              Margin="0" 
                                              VerticalScrollBarVisibility="Hidden" 
                                              HorizontalScrollBarVisibility="Hidden" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#2196F3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Define a DropShadowEffect Resource -->
        <DropShadowEffect x:Key="DefaultShadow" 
  BlurRadius="5"
         ShadowDepth="1"
                       Direction="270"
                       Color="Black"
                       Opacity="0.4"  />


        <DropShadowEffect x:Key="Shadow_Menu" 
              BlurRadius="20"
                     ShadowDepth="1"
                                   Direction="270"
                                   Color="Black"
                                   Opacity="0.2"  />


        <Style x:Key="ModernPanelStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#DDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Definiere den Style für die allgemeinen Buttons -->
        <Style x:Key="ModernButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF353232"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <!-- Definiere den Style für die speziellen Buttons -->
        <Style x:Key="SpecialButtonStyle" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                    To="LightGray"
                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                    To="#FF449A16"
                    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="SpecialButtonStyle2" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
            To="LightGray"
            Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
            To="#FFEEF5F9"
            Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="SpecialButtonStyle3" TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
    To="LightGray"
    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
    To="#FFD42B2B"
    Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF005A99"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!-- Definiere den Style für das DataGrid -->
        <Style TargetType="DataGrid" x:Key="ModernDataGridStyle">
            <Setter Property="AutoGenerateColumns" Value="False" />

            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="ColumnHeaderHeight" Value="40" />
            <Setter Property="RowHeight" Value="35" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="HorizontalGridLinesBrush" Value="#FFDDDDDD" />

            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderBrush" Value="#DDDDDD" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowBackground" Value="White" />
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>

            <Setter Property="AlternatingRowBackground" Value="#FFE0DFDF" />


            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#FF2B2B2B" />
                        <Setter Property="Foreground" Value="#FFADB6BF" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Padding" Value="10,5,10,5" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="10,5,10,5" />
                        <Setter Property="BorderBrush" Value="#DDDDDD" />
                        <Setter Property="BorderThickness" Value="0,0,1,1" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ModernWebView2Border" TargetType="Border">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="3" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <f:AeroGlassChrome.AeroGlassChrome>
        <f:AeroGlassChrome/>
    </f:AeroGlassChrome.AeroGlassChrome>

    <Grid Margin="20">

        <TextBox x:Name="tbx_adress" Style="{StaticResource ModernTextBox}" HorizontalAlignment="Left" Margin="41,10,0,0" TextWrapping="Wrap" Text="Empfänger" VerticalAlignment="Top" Width="535"/>
        <TextBox x:Name="tbx_subject" Style="{StaticResource ModernTextBox}" HorizontalAlignment="Left" Margin="41,60,0,0" TextWrapping="Wrap" Text="Betreff" VerticalAlignment="Top" Width="535"/>
        <TextBox x:Name="tbx_message" Style="{StaticResource ModernTextBox}" HorizontalAlignment="Left" Margin="41,110,0,0" TextWrapping="Wrap" Text="Nachricht:" VerticalAlignment="Top" Width="535" Height="200"/>

        <!-- DataGrid using the ModernDataGridStyle -->
        <DataGrid x:Name="dataGrid_mail" Style="{StaticResource ModernDataGridStyle}" HorizontalAlignment="Left" Margin="41,350,0,10" Width="1447" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="True" SelectionChanged="dataGrid_mail_SelectionChanged"/>

        <!-- Buttons with consistent styling and placement -->
        <Button x:Name="btn_send" Style="{StaticResource SpecialButtonStyle}" Content="Senden" HorizontalAlignment="Left" Margin="646,119,0,0" VerticalAlignment="Top" Width="98" Height="50" Click="btn_send_Click"/>
        <Button x:Name="btn_close" Style="{StaticResource SpecialButtonStyle}" Content="Schliessen" HorizontalAlignment="Left" Margin="646,179,0,0" VerticalAlignment="Top" Width="98" Height="50" Click="btn_close_Click"/>



        <Wpf:WebView2 x:Name="WebView2" Height="288" Margin="852,22,136,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
